# TVShowsDownloader

./: .gitignore  README.md  pom.xml
src/main/java/tvshowsdownloader/actions/: APIAction.java  Action.java  DownloadAllEpisodesAction.java  DownloadEpisodesAction.java  DownloadShowEpisodesAction.java  GetAllEpisodesAction.java  GetEpisodesAction.java  GetShowEpisodesAction.java  GetShowsAction.java  HomeAction.java
src/main/java/tvshowsdownloader/beans/: Episode.java  Show.java  Torrent.java
src/main/java/tvshowsdownloader/beans/input/: EpisodeInput.java  SeasonInput.java  ShowInput.java
src/main/java/tvshowsdownloader/enums/: Downloader.java  DownloaderServices.java  Library.java
src/main/java/tvshowsdownloader/exceptions/: DownloadException.java  ParameterException.java  PropertyException.java
src/main/java/tvshowsdownloader/services/: DownloadService.java  DownloaderService.java  LibraryService.java  PropertiesService.java  TVTimeService.java
src/main/java/tvshowsmonitoring/actions/: Action.java  AutoDownloadAction.java  HomeAction.java  ShowAction.java
src/main/java/tvshowsmonitoring/services/: KodiService.java  ShowService.java  TorrentService.java
src/main/resources/: struts.xml
src/main/webapp/: auto-download.jsp  home.css  home.html  home.js  home.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: home.js  notifications.js  templates.js
src/main/webapp/scripts/: home.js
src/main/webapp/styles/: home.css
