Manifest-Version: 1.0
Class-Path: lib/tvtime-api-1.0.jar lib/jsoup-1.10.3.jar lib/thepirateb
 ay-api-1.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/co
 mmons-logging-1.2.jar lib/commons-codec-1.9.jar lib/dropwizard-util-1
 .3.7.jar lib/guava-24.0-jre.jar lib/checker-compat-qual-2.0.0.jar lib
 /error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar lib
 /animal-sniffer-annotations-1.14.jar lib/jsr305-3.0.2.jar lib/joda-ti
 me-2.9.9.jar lib/qbittorrent-api-1.0.jar lib/synologydownloadstation-
 api-1.0.jar lib/kodishows-api-1.0.jar lib/sqlite-jdbc-3.21.0.jar lib/
 plex-api-1.0.jar lib/struts2-core-2.5.13.jar lib/freemarker-2.3.23.ja
 r lib/ognl-3.1.15.jar lib/javassist-3.20.0-GA.jar lib/log4j-api-2.8.2
 .jar lib/commons-fileupload-1.3.3.jar lib/commons-io-2.5.jar lib/comm
 ons-lang3-3.6.jar lib/jstl-1.2.jar

